<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .button {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;  /* Removes underline */
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apps</h1>
        {% for page in pages %}
            <a href="{{ page.url }}" class="button">{{ page.name }}</a>
        {% endfor %}
    </div>
</body>
</html>