<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SHORTEN URL</h1>
      <form method="POST" action="{% url `shorten_url` %}">

        <input type="text" name="original_url" placeholder="Enter URL here..." required>
        <button type="submit">Shorten</button>

      </form>
       <p id="shortened-url"></p>
      {% if short_url %}
          <p>Shortened URL: <a href="{{ short_url }}">{{ short_url }}</a></p>
      {% endif %}

    </div>
</body>
</html>
